# SeetaFace6Sharp

./: .gitignore  LICENSE  README.md
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.Camera/: App.axaml  App.axaml.cs  Program.cs  SeetaFace6Sharp.Example.Camera.csproj  SeetaFace6SharpFactory.cs  ViewLocator.cs  app.manifest
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.Camera/Models/: FaceDetectOptions.cs  VideoFaceInfo.cs
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.Camera/ViewModels/: CaptureControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.Camera/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.ConsoleApp/: Program.cs  SeetaFace6Sharp.Example.ConsoleApp.csproj
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.WebApp/: Dockerfile  Program.cs  SeetaFace6Sharp.Example.WebApp.csproj
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.WebApp/Controllers/: HomeController.cs
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.WebApp/Models/: ErrorViewModel.cs  PhotoDetectRequest.cs  PhotoDetectResponseData.cs
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.WebApp/Properties/: launchSettings.json
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.WebApp/Utils/: ImageBase64Converter.cs
src/SeetaFace6Sharp/Examples/SeetaFace6Sharp.Example.WebApp/Views/: _ViewImports.cshtml
src/SeetaFace6Sharp/Extensions/SeetaFace6Sharp.Extension.DependencyInjection/: SeetaFace6Sharp.Extension.DependencyInjection.csproj  SeetaFace6SharpFactory.cs  SeetaFace6SharpHostExtensions.cs  SeetaFace6SharpOptions.cs
src/SeetaFace6Sharp/Extensions/SeetaFace6Sharp.Extension.DependencyInjection/Interface/: ISeetaFace6SharpFactory.cs
src/SeetaFace6Sharp/Extensions/SeetaFace6Sharp.Extension.ImageSharp/: SeetaFace6Sharp.Extension.ImageSharp.csproj  SeetaFace6SharpImageSharpExtension.cs
src/SeetaFace6Sharp/Extensions/SeetaFace6Sharp.Extension.SkiaSharp/: SeetaFace6Sharp.Extension.SkiaSharp.csproj  SeetaFace6SharpSkiaSharpExtension.cs
src/SeetaFace6Sharp/Extensions/SeetaFace6Sharp.Extension.SystemDrawing/: SeetaFace6Sharp.Extension.SystemDrawing.csproj  SeetaFace6SharpSystemDrawingExtension.cs
src/SeetaFace6Sharp/Models/SeetaFace6Sharp.model.gender_predictor/: SeetaFace6Sharp.model.gender_predictor.csproj  SeetaFace6Sharp.model.gender_predictor.nuspec
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.linux.arm/: SeetaFace6Sharp.runtime.linux.arm.csproj  SeetaFace6Sharp.runtime.linux.arm.nuspec  SeetaFace6Sharp.runtime.linux.arm.targets
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.linux.arm64/: SeetaFace6Sharp.runtime.linux.arm64.csproj  SeetaFace6Sharp.runtime.linux.arm64.nuspec  SeetaFace6Sharp.runtime.linux.arm64.targets
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.linux.debian.x64/: SeetaFace6Sharp.runtime.linux.debian.x64.csproj  SeetaFace6Sharp.runtime.linux.debian.x64.nuspec  SeetaFace6Sharp.runtime.linux.debian.x64.targets
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.linux.loongarch64/: SeetaFace6Sharp.runtime.linux.loongarch64.csproj  SeetaFace6Sharp.runtime.linux.loongarch64.nuspec  SeetaFace6Sharp.runtime.linux.loongarch64.targets
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.linux.loongarch64-abi1/: SeetaFace6Sharp.runtime.linux.loongarch64-abi1.csproj  SeetaFace6Sharp.runtime.linux.loongarch64-abi1.nuspec  SeetaFace6Sharp.runtime.linux.loongarch64-abi1.targets
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.win.x64/: SeetaFace6Sharp.runtime.win.x64.csproj  SeetaFace6Sharp.runtime.win.x64.nuspec  SeetaFace6Sharp.runtime.win.x64.targets
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.win.x64_gpu/: SeetaFace6Sharp.runtime.win.x64_gpu.csproj  SeetaFace6Sharp.runtime.win.x64_gpu.nuspec  SeetaFace6Sharp.runtime.win.x64_gpu.targets
src/SeetaFace6Sharp/Runtimes/SeetaFace6Sharp.runtime.win.x86/: SeetaFace6Sharp.runtime.win.x86.csproj  SeetaFace6Sharp.runtime.win.x86.nuspec  SeetaFace6Sharp.runtime.win.x86.targets
src/SeetaFace6Sharp/SeetaFace6Sharp/: README.md  SeetaFace6Sharp.csproj
src/SeetaFace6Sharp/SeetaFace6Sharp/Configs/: AgePredictConfig.cs  BaseConfig.cs  EyeStateDetectConfig.cs  FaceAntiSpoofingConfig.cs  FaceDetectConfig.cs  FaceLandmarkConfig.cs  FaceRecognizeConfig.cs  FaceTrackerConfig.cs  GenderPredictConfig.cs  GlobalConfig.cs  MaskDetectConfig.cs  QualityOfLBNConfig.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Configs/Enums/: DeviceType.cs  FaceType.cs  MarkType.cs  QualityLevel.cs  SpecialOSPlatform.cs  X86Instruction.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Configs/QualityConfig/: BrightnessConfig.cs  ClarityConfig.cs  ClarityExConfig.cs  IntegrityConfig.cs  PoseExConfig.cs  QualityConfig.cs  ResolutionConfig.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Core/: FaceAntiSpoofing.cs  FaceDetector.cs  FaceLandmarker.cs  FaceQuality.cs  FaceRecognizer.cs  FaceTracker.cs  MaskDetector.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Core/Interface/: BaseSeetaFace6.cs  ISeetaFace6.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Core/Predictors/: AgePredictor.cs  BasePredictor.cs  (+2 more)
src/SeetaFace6Sharp/SeetaFace6Sharp/Exceptions/: LoadModelException.cs  ModuleInitializeException.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Extensions/: AsyncExtensions.cs  EnumExtension.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Models/: AntiSpoofingResult.cs  EyeStateResult.cs  FaceImage.cs  FaceInfo.cs  FaceMarkPoint.cs  FaceMarkPointMask.cs  FaceRect.cs  FaceTrackInfo.cs  Gender.cs  Model.cs  PlotMaskResult.cs  QualityOfLBNResult.cs  QualityResult.cs  QualityType.cs  TargetInstructionInfo.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Native/: SeetaFace6Native.cs
src/SeetaFace6Sharp/SeetaFace6Sharp/Properties/: AssemblyInfo.cs
src/SeetaFace6Sharp/Tests/SeetaFace6Sharp.ConsoleTest/: Program.cs  SeetaFace6Sharp.ConsoleTest.csproj
src/SeetaFace6Sharp/Tests/SeetaFace6Sharp.PerformanceTest/: Program.cs  SeetaFace6Sharp.PerformanceTest.csproj
src/SeetaFace6Sharp/Tests/SeetaFace6SharpTests/: SeetaFace6SharpTests.csproj
(+118 files in other folders)
