<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<!--项目引用方式-->
	<ItemGroup>
		<!--调式文件-->
		<None Include="..\..\Bridges\Windows\SeetaFace6Bridge\bin\$(Configuration)\x86\SeetaFace6Bridge.pdb" Link="runtimes\win-x86\native\SeetaFace6Bridge.pdb" CopyToOutputDirectory="PreserveNewest" />

		<None Include="..\..\Bridges\Windows\SeetaFace6Bridge\bin\$(Configuration)\x86\SeetaFace6Bridge.dll" Link="runtimes\win-x86\native\SeetaFace6Bridge.dll" CopyToOutputDirectory="PreserveNewest" />

		<None Include="..\..\..\SeetaFace\index\build\bin\x86\tennis.dll" Link="runtimes\win-x86\native\tennis.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Condition="Exists('..\..\..\SeetaFace\index\build\bin\x86\tennis_haswell.dll')" Include="..\..\..\SeetaFace\index\build\bin\x86\tennis_haswell.dll" Link="runtimes\win-x86\native\tennis_haswell.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Condition="Exists('..\..\..\SeetaFace\index\build\bin\x86\tennis_pentium.dll')" Include="..\..\..\SeetaFace\index\build\bin\x86\tennis_pentium.dll" Link="runtimes\win-x86\native\tennis_pentium.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Condition="Exists('..\..\..\SeetaFace\index\build\bin\x86\tennis_sandy_bridge.dll')" Include="..\..\..\SeetaFace\index\build\bin\x86\tennis_sandy_bridge.dll" Link="runtimes\win-x86\native\tennis_sandy_bridge.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaAgePredictor600.dll" Link="runtimes\win-x86\native\SeetaAgePredictor600.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaAuthorize.dll" Link="runtimes\win-x86\native\SeetaAuthorize.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaEyeStateDetector200.dll" Link="runtimes\win-x86\native\SeetaEyeStateDetector200.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaFaceAntiSpoofingX600.dll" Link="runtimes\win-x86\native\SeetaFaceAntiSpoofingX600.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaFaceDetector600.dll" Link="runtimes\win-x86\native\SeetaFaceDetector600.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaFaceLandmarker600.dll" Link="runtimes\win-x86\native\SeetaFaceLandmarker600.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaFaceRecognizer610.dll" Link="runtimes\win-x86\native\SeetaFaceRecognizer610.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaFaceTracking600.dll" Link="runtimes\win-x86\native\SeetaFaceTracking600.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaGenderPredictor600.dll" Link="runtimes\win-x86\native\SeetaGenderPredictor600.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaMaskDetector200.dll" Link="runtimes\win-x86\native\SeetaMaskDetector200.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaPoseEstimation600.dll" Link="runtimes\win-x86\native\SeetaPoseEstimation600.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\..\SeetaFace\index\build\bin\x86\SeetaQualityAssessor300.dll" Link="runtimes\win-x86\native\SeetaQualityAssessor300.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
