<Project Sdk="Microsoft.NET.Sdk">

	<!--Library Info-->
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Authors>SeetaFace6Sharp</Authors>
		<Version>1.0.10</Version>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!--Project Reference-->
	<ItemGroup>
		<ProjectReference Include="..\..\SeetaFace6Sharp\SeetaFace6Sharp.csproj" />
	</ItemGroup>

	<!--Package Info-->
	<ItemGroup>
		<None Include="..\..\..\..\assets\logos\Logo.png" Link="Logo.png">
			<PackagePath></PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\..\..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SeetaFace6Sharp.Extension.ImageSharp</PackageId>
		<Authors>SeetaFace6Sharp</Authors>
		<PackageTags>seetaface face-identification face-recognition 人脸识别</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SeetaFace6Sharp/SeetaFace6Sharp</PackageProjectUrl>
		<Description>SeetaFace6Sharp 的 ImageSharp 实现。</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

</Project>
