<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SeetaFace6Sharp" Version="1.0.3" />
		<PackageReference Include="SeetaFace6Sharp.Extension.SkiaSharp" Version="1.0.3" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm64" Version="1.0.3" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x64" Version="1.0.3" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x86" Version="1.0.3" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm" Version="1.0.3" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.debian.x64" Version="1.0.3" />
		<PackageReference Include="SeetaFace6Sharp.model.face_detector" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.model.face_landmarker_mask_pts5" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.model.face_landmarker_pts5" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.model.face_landmarker_pts68" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.model.face_recognizer" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.model.face_recognizer_light" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.model.face_recognizer_mask" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<None Update="images\Jay_3.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="images\Jay_4.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
