<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<UserSecretsId>f10b2799-e6a3-4af0-9b07-a379ae199a91</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="[8.0.12]" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="SeetaFace6Sharp" Version="1.0.8" />
		<PackageReference Include="SeetaFace6Sharp.Extension.DependencyInjection" Version="1.0.8" />
		<PackageReference Include="SeetaFace6Sharp.Extension.SkiaSharp" Version="1.0.8" />
		<PackageReference Include="SeetaFace6Sharp.model.all" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm" Version="1.0.8" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm64" Version="1.0.8" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.debian.x64" Version="1.0.8" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x64" Version="1.0.8" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x86" Version="1.0.8" />
		<PackageReference Include="SkiaSharp" Version="[2.88.8]" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="[2.88.8]" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="[2.88.8]" />
	</ItemGroup>

</Project>
