<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<UserSecretsId>f10b2799-e6a3-4af0-9b07-a379ae199a91</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="SeetaFace6Sharp" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.Extension.DependencyInjection" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.Extension.SkiaSharp" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.model.all" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm64" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.debian.x64" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x64" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x86" Version="1.0.5" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
	</ItemGroup>

</Project>
