<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SeetaFace6Sharp" Version="1.0.5" />
    <PackageReference Include="SeetaFace6Sharp.Extension.SkiaSharp" Version="1.0.5" />
    <PackageReference Include="SeetaFace6Sharp.runtime.linux.arm" Version="1.0.5" />
    <PackageReference Include="SeetaFace6Sharp.runtime.linux.arm64" Version="1.0.5" />
    <PackageReference Include="SeetaFace6Sharp.runtime.linux.debian.x64" Version="1.0.5" />
    <PackageReference Include="SeetaFace6Sharp.runtime.win.x64" Version="1.0.5" />
    <PackageReference Include="SeetaFace6Sharp.runtime.win.x86" Version="1.0.5" />
	<PackageReference Include="SeetaFace6Sharp.model.all" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\Jay_3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\Jay_4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\mask_01.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
