<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Fonts\MSYH.TTC" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="CustomMessageBox.Avalonia" Version="11.0.0.2" />
		<PackageReference Include="Epoxy.Avalonia11" Version="1.13.0" />
		<PackageReference Include="FlashCap" Version="1.9.0" />
		<PackageReference Include="SkiaImageView.Avalonia11" Version="1.5.0" />
		<PackageReference Include="SeetaFace6Sharp" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.Extension.SkiaSharp" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.arm64" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.linux.debian.x64" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x64" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x86" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.model.all" Version="1.0.0" />
	</ItemGroup>
</Project>
