<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<!--项目引用方式-->
	<ItemGroup>
	  <None Update="gender_predictor.csta" CopyToOutputDirectory="PreserveNewest" Link="runtimes/models/gender_predictor.csta" />
	</ItemGroup>

</Project>