<Project Sdk="Microsoft.NET.Sdk">

	<!--Library Info-->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>SeetaFace6Sharp</Authors>
		<Version>1.0.10</Version>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="[2.88.8,]" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="[2.88.8,]" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="[2.88.8,]" />
	</ItemGroup>

	<!--Project Reference-->
	<ItemGroup>
		<ProjectReference Include="..\..\SeetaFace6Sharp\SeetaFace6Sharp.csproj" />
	</ItemGroup>

	<!--Package Info-->
	<ItemGroup>
		<None Include="..\..\..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\..\..\assets\logos\Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SeetaFace6Sharp.Extension.SkiaSharp</PackageId>
		<Authors>SeetaFace6Sharp</Authors>
		<PackageTags>seetaface face-identification face-recognition 人脸识别</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SeetaFace6Sharp/SeetaFace6Sharp</PackageProjectUrl>
		<Description>SeetaFace6Sharp 的 SkiaSharp 实现。</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

</Project>
